{
  "name": "rig-financeiro-2-fase9",
  "private": true,
  "version": "9.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.7",
    "typescript": "^5.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.0",
    "react-simple-maps": "^3.0.0",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
